[gd_scene load_steps=10 format=4 uid="uid://cgv5hmxkarqw6"]

[ext_resource type="Script" path="res://scripts/MapStuff/MapGen.cs" id="1_fklyp"]
[ext_resource type="Texture2D" uid="uid://ci2ni4po2c4j2" path="res://tilesets/stone.png" id="2_8enby"]
[ext_resource type="Texture2D" uid="uid://bhc0oytn6utcb" path="res://tilesets/dirt.png" id="3_un744"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_17ie5"]
texture = ExtResource("2_8enby")
0:0/0 = 0
0:0/0/texture_origin = Vector2i(-8, -8)
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0 = 0
1:0/0/texture_origin = Vector2i(-8, -8)
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/texture_origin = Vector2i(-8, -8)
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0 = 0
3:0/0/texture_origin = Vector2i(-8, -8)
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
0:1/0 = 0
0:1/0/texture_origin = Vector2i(-8, -8)
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0 = 0
1:1/0/texture_origin = Vector2i(-8, -8)
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/texture_origin = Vector2i(-8, -8)
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:1/0/terrains_peering_bit/top_right_corner = 0
3:1/0 = 0
3:1/0/texture_origin = Vector2i(-8, -8)
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
3:1/0/terrains_peering_bit/top_side = 0
3:1/0/terrains_peering_bit/top_right_corner = 0
0:2/0 = 0
0:2/0/texture_origin = Vector2i(-8, -8)
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/texture_origin = Vector2i(-8, -8)
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/texture_origin = Vector2i(-8, -8)
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/texture_origin = Vector2i(-8, -8)
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_left_corner = 0
1:3/0 = 0
1:3/0/texture_origin = Vector2i(-8, -8)
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 0
2:3/0 = 0
2:3/0/texture_origin = Vector2i(-8, -8)
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 0
2:3/0/terrains_peering_bit/top_right_corner = 0
3:3/0 = 0
3:3/0/texture_origin = Vector2i(-8, -8)
3:3/0/terrain_set = 0
3:3/0/terrains_peering_bit/top_left_corner = 0
0:3/0 = 0
0:3/0/texture_origin = Vector2i(-8, -8)
0:3/0/terrain_set = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u0q0i"]
texture = ExtResource("3_un744")
0:0/0 = 0
0:0/0/texture_origin = Vector2i(-8, -8)
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 1
1:0/0 = 0
1:0/0/texture_origin = Vector2i(-8, -8)
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/right_side = 1
1:0/0/terrains_peering_bit/bottom_right_corner = 1
1:0/0/terrains_peering_bit/top_right_corner = 1
2:0/0 = 0
2:0/0/texture_origin = Vector2i(-8, -8)
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 1
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/left_side = 1
2:0/0/terrains_peering_bit/top_left_corner = 1
3:0/0 = 0
3:0/0/texture_origin = Vector2i(-8, -8)
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 1
3:0/0/terrains_peering_bit/bottom_side = 1
3:0/0/terrains_peering_bit/bottom_left_corner = 1
0:1/0 = 0
0:1/0/texture_origin = Vector2i(-8, -8)
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 1
0:1/0/terrains_peering_bit/top_left_corner = 1
1:1/0 = 0
1:1/0/texture_origin = Vector2i(-8, -8)
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/right_side = 1
1:1/0/terrains_peering_bit/bottom_right_corner = 1
1:1/0/terrains_peering_bit/bottom_side = 1
1:1/0/terrains_peering_bit/bottom_left_corner = 1
1:1/0/terrains_peering_bit/top_right_corner = 1
2:1/0 = 0
2:1/0/texture_origin = Vector2i(-8, -8)
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/right_side = 1
2:1/0/terrains_peering_bit/bottom_right_corner = 1
2:1/0/terrains_peering_bit/bottom_side = 1
2:1/0/terrains_peering_bit/bottom_left_corner = 1
2:1/0/terrains_peering_bit/left_side = 1
2:1/0/terrains_peering_bit/top_left_corner = 1
2:1/0/terrains_peering_bit/top_side = 1
2:1/0/terrains_peering_bit/top_right_corner = 1
3:1/0 = 0
3:1/0/texture_origin = Vector2i(-8, -8)
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 1
3:1/0/terrains_peering_bit/left_side = 1
3:1/0/terrains_peering_bit/top_left_corner = 1
3:1/0/terrains_peering_bit/top_side = 1
3:1/0/terrains_peering_bit/top_right_corner = 1
0:2/0 = 0
0:2/0/texture_origin = Vector2i(-8, -8)
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/top_right_corner = 1
1:2/0 = 0
1:2/0/texture_origin = Vector2i(-8, -8)
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/top_left_corner = 1
1:2/0/terrains_peering_bit/top_side = 1
1:2/0/terrains_peering_bit/top_right_corner = 1
2:2/0 = 0
2:2/0/texture_origin = Vector2i(-8, -8)
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/right_side = 1
2:2/0/terrains_peering_bit/bottom_right_corner = 1
2:2/0/terrains_peering_bit/top_left_corner = 1
2:2/0/terrains_peering_bit/top_side = 1
2:2/0/terrains_peering_bit/top_right_corner = 1
3:2/0 = 0
3:2/0/texture_origin = Vector2i(-8, -8)
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 1
3:2/0/terrains_peering_bit/left_side = 1
3:2/0/terrains_peering_bit/top_left_corner = 1
1:3/0 = 0
1:3/0/texture_origin = Vector2i(-8, -8)
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 1
2:3/0 = 0
2:3/0/texture_origin = Vector2i(-8, -8)
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 1
2:3/0/terrains_peering_bit/top_right_corner = 1
3:3/0 = 0
3:3/0/texture_origin = Vector2i(-8, -8)
3:3/0/terrain_set = 0
3:3/0/terrains_peering_bit/top_left_corner = 1
0:3/0 = 0
0:3/0/texture_origin = Vector2i(-8, -8)
0:3/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_a5ijo"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Stone"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Dirt"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_17ie5")
sources/1 = SubResource("TileSetAtlasSource_u0q0i")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gs6uj"]
texture = ExtResource("2_8enby")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:1/0/terrains_peering_bit/top_right_corner = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
3:1/0/terrains_peering_bit/top_side = 0
3:1/0/terrains_peering_bit/top_right_corner = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 0
3:2/0/terrains_peering_bit/left_side = 0
3:2/0/terrains_peering_bit/top_left_corner = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 0
2:3/0/terrains_peering_bit/top_right_corner = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrains_peering_bit/top_left_corner = 0
0:3/0 = 0
0:3/0/terrain_set = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1eogt"]
texture = ExtResource("3_un744")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 1
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/right_side = 1
1:0/0/terrains_peering_bit/bottom_right_corner = 1
1:0/0/terrains_peering_bit/top_right_corner = 1
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 1
2:0/0/terrains_peering_bit/bottom_side = 1
2:0/0/terrains_peering_bit/bottom_left_corner = 1
2:0/0/terrains_peering_bit/left_side = 1
2:0/0/terrains_peering_bit/top_left_corner = 1
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 1
3:0/0/terrains_peering_bit/bottom_side = 1
3:0/0/terrains_peering_bit/bottom_left_corner = 1
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 1
0:1/0/terrains_peering_bit/top_left_corner = 1
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/right_side = 1
1:1/0/terrains_peering_bit/bottom_right_corner = 1
1:1/0/terrains_peering_bit/bottom_side = 1
1:1/0/terrains_peering_bit/bottom_left_corner = 1
1:1/0/terrains_peering_bit/top_right_corner = 1
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 1
2:1/0/terrains_peering_bit/right_side = 1
2:1/0/terrains_peering_bit/bottom_right_corner = 1
2:1/0/terrains_peering_bit/bottom_side = 1
2:1/0/terrains_peering_bit/bottom_left_corner = 1
2:1/0/terrains_peering_bit/left_side = 1
2:1/0/terrains_peering_bit/top_left_corner = 1
2:1/0/terrains_peering_bit/top_side = 1
2:1/0/terrains_peering_bit/top_right_corner = 1
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/bottom_left_corner = 1
3:1/0/terrains_peering_bit/left_side = 1
3:1/0/terrains_peering_bit/top_left_corner = 1
3:1/0/terrains_peering_bit/top_side = 1
3:1/0/terrains_peering_bit/top_right_corner = 1
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrains_peering_bit/top_right_corner = 1
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrains_peering_bit/top_left_corner = 1
1:2/0/terrains_peering_bit/top_side = 1
1:2/0/terrains_peering_bit/top_right_corner = 1
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/right_side = 1
2:2/0/terrains_peering_bit/bottom_right_corner = 1
2:2/0/terrains_peering_bit/top_left_corner = 1
2:2/0/terrains_peering_bit/top_side = 1
2:2/0/terrains_peering_bit/top_right_corner = 1
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/bottom_left_corner = 1
3:2/0/terrains_peering_bit/left_side = 1
3:2/0/terrains_peering_bit/top_left_corner = 1
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrains_peering_bit/bottom_right_corner = 1
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 1
2:3/0/terrains_peering_bit/top_right_corner = 1
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrains_peering_bit/top_left_corner = 1
0:3/0 = 0
0:3/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_6vaw3"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Stone"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Dirt"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_gs6uj")
sources/1 = SubResource("TileSetAtlasSource_1eogt")

[node name="MapGen" type="Node2D"]
script = ExtResource("1_fklyp")

[node name="Collision" type="TileMapLayer" parent="."]
show_behind_parent = true
top_level = true
clip_children = 1
tile_set = SubResource("TileSet_a5ijo")

[node name="Walkable" type="TileMapLayer" parent="."]
show_behind_parent = true
clip_children = 1
tile_map_data = PackedByteArray("AAAAAAAAAQACAAEAAAABAAAAAQACAAEAAAACAAAAAQACAAEAAAADAAAAAQACAAEAAAAEAAAAAQACAAEAAAAFAAAAAQACAAEAAAAGAAAAAQACAAEAAAAHAAAAAQACAAEAAAAIAAAAAQACAAEAAAAJAAAAAQACAAEAAAA=")
tile_set = SubResource("TileSet_6vaw3")
collision_enabled = false

[node name="Diveable" type="TileMapLayer" parent="."]

[node name="DecOres" type="TileMapLayer" parent="."]
